# MO-IT103-Group-22

./: README.md  nbactions.xml  pom.xml
data/: MotorPH_Employee Data.xlsx  Pag-ibig Contribution.xlsx  Philhealth Contribution.xlsx  SSS Contribution.xlsx  Witholding Tax.xlsx
src/main/java/: AllEmployeesPayrollFrame.java  EmployeeDashboard.java  LoginFrame.java  ManageAttendanceFrame.java  ManageEmployeesFrame.java  MotorPHPayroll.java  PayrollDashboard.java  PayrollOneEmployeeFrame.java
